{
  "name": "nuxt-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@coreui/icons": "^2.0.1",
    "@nuxtjs/auth-next": "^5.0.0-1622918202.e815752",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-star-rating": "^1.7.0"
  },
  "devDependencies": {}
}
